@import url("https://fonts.googleapis.com/css2?family=Kufam&display=swap");
@import "tailwindcss";
@plugin "@tailwindcss/typography";
@plugin "daisyui" {
  themes: light --default, dark --prefersdark, dracula;
}

:root {
  --color-primary: #a41c22;
  --color-secondary: #dfeef2;
}

@theme {
  --font-bungee: "Kufam", serif;
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 10px;
}

@layer base {
  h1 {
    @apply font-extrabold text-3xl;
  }
  h2 {
    @apply font-bold text-2xl
  }
  h3 {
    @apply font-bold text-xl
  }

  h1, h2, h3 {
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 25px;
  }
}
