{
  "name": "ub-fyp-mvcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.4.1",
    "@tanstack/react-query": "^5.70.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cally": "^0.8.0",
    "classnames": "^2.5.1",
    "daisyui": "^5.0.0",
    "easymde": "^2.20.0",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "postcss": "^8.5.3",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-simplemde-editor": "^5.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
